-- MySQL dump 10.19  Distrib 10.3.38-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: sdms
-- ------------------------------------------------------
-- Server version	10.3.38-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ClassCodes`
--

DROP TABLE IF EXISTS `ClassCodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ClassCodes` (
  `subject_code` varchar(6) NOT NULL,
  PRIMARY KEY (`subject_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ClassCodes`
--

LOCK TABLES `ClassCodes` WRITE;
/*!40000 ALTER TABLE `ClassCodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ClassCodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ClassInSchool`
--

DROP TABLE IF EXISTS `ClassInSchool`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ClassInSchool` (
  `ClassID` varchar(15) NOT NULL,
  `TeacherID` int(10) unsigned NOT NULL,
  `SubjectID` varchar(4) DEFAULT NULL,
  `LevelNumber` int(10) unsigned NOT NULL,
  `Subject` varchar(30) DEFAULT NULL,
  `isHonorsOrAP` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ClassID`,`TeacherID`),
  KEY `TeacherID` (`TeacherID`),
  CONSTRAINT `ClassInSchool_ibfk_1` FOREIGN KEY (`TeacherID`) REFERENCES `Teacher` (`TeacherID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ClassInSchool`
--

LOCK TABLES `ClassInSchool` WRITE;
/*!40000 ALTER TABLE `ClassInSchool` DISABLE KEYS */;
/*!40000 ALTER TABLE `ClassInSchool` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `DeansListSeniors`
--

DROP TABLE IF EXISTS `DeansListSeniors`;
/*!50001 DROP VIEW IF EXISTS `DeansListSeniors`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `DeansListSeniors` AS SELECT
 1 AS `Student`,
  1 AS `SchoolName`,
  1 AS `GPA` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `District`
--

DROP TABLE IF EXISTS `District`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `District` (
  `Name` varchar(50) NOT NULL CHECK (`Name` <> ''),
  PRIMARY KEY (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `District`
--

LOCK TABLES `District` WRITE;
/*!40000 ALTER TABLE `District` DISABLE KEYS */;
/*!40000 ALTER TABLE `District` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `Enrollment`
--

DROP TABLE IF EXISTS `Enrollment`;
/*!50001 DROP VIEW IF EXISTS `Enrollment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `Enrollment` AS SELECT
 1 AS `Student`,
  1 AS `Class`,
  1 AS `Teacher`,
  1 AS `School` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ExtraList`
--

DROP TABLE IF EXISTS `ExtraList`;
/*!50001 DROP VIEW IF EXISTS `ExtraList`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ExtraList` AS SELECT
 1 AS `Student`,
  1 AS `Activity` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ExtraName`
--

DROP TABLE IF EXISTS `ExtraName`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ExtraName` (
  `ExtraName` varchar(30) NOT NULL,
  PRIMARY KEY (`ExtraName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ExtraName`
--

LOCK TABLES `ExtraName` WRITE;
/*!40000 ALTER TABLE `ExtraName` DISABLE KEYS */;
/*!40000 ALTER TABLE `ExtraName` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Extracurriculars`
--

DROP TABLE IF EXISTS `Extracurriculars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Extracurriculars` (
  `StudentID` int(10) unsigned NOT NULL,
  `ExtraName` varchar(30) NOT NULL,
  PRIMARY KEY (`StudentID`,`ExtraName`),
  CONSTRAINT `Extracurriculars_ibfk_1` FOREIGN KEY (`StudentID`) REFERENCES `Student` (`StudentID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Extracurriculars`
--

LOCK TABLES `Extracurriculars` WRITE;
/*!40000 ALTER TABLE `Extracurriculars` DISABLE KEYS */;
/*!40000 ALTER TABLE `Extracurriculars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Learns_In`
--

DROP TABLE IF EXISTS `Learns_In`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Learns_In` (
  `StudentID` int(10) unsigned NOT NULL,
  `ClassID` varchar(15) NOT NULL,
  `Percentage` float DEFAULT NULL,
  PRIMARY KEY (`StudentID`,`ClassID`),
  KEY `ClassID` (`ClassID`),
  CONSTRAINT `Learns_In_ibfk_1` FOREIGN KEY (`StudentID`) REFERENCES `Student` (`StudentID`),
  CONSTRAINT `Learns_In_ibfk_2` FOREIGN KEY (`ClassID`) REFERENCES `ClassInSchool` (`ClassID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Learns_In`
--

LOCK TABLES `Learns_In` WRITE;
/*!40000 ALTER TABLE `Learns_In` DISABLE KEYS */;
/*!40000 ALTER TABLE `Learns_In` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `MarchingBandStudents`
--

DROP TABLE IF EXISTS `MarchingBandStudents`;
/*!50001 DROP VIEW IF EXISTS `MarchingBandStudents`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `MarchingBandStudents` AS SELECT
 1 AS `Student`,
  1 AS `SchoolName` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `School`
--

DROP TABLE IF EXISTS `School`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `School` (
  `Name` varchar(50) NOT NULL CHECK (`Name` <> ''),
  `DistrictName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Name`),
  KEY `DistrictName` (`DistrictName`),
  CONSTRAINT `School_ibfk_1` FOREIGN KEY (`DistrictName`) REFERENCES `District` (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `School`
--

LOCK TABLES `School` WRITE;
/*!40000 ALTER TABLE `School` DISABLE KEYS */;
/*!40000 ALTER TABLE `School` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Student`
--

DROP TABLE IF EXISTS `Student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Student` (
  `StudentID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F_Hardship` int(10) unsigned DEFAULT NULL,
  `Grade` int(10) unsigned DEFAULT NULL,
  `GPA` float DEFAULT NULL,
  `FirstName` varchar(15) DEFAULT NULL,
  `MidInitial` char(1) DEFAULT NULL,
  `LastName` varchar(20) DEFAULT NULL,
  `Gender` varchar(20) DEFAULT NULL,
  `Num_Suspensions` int(10) unsigned DEFAULT NULL,
  `Num_Detentions` int(10) unsigned DEFAULT NULL,
  `Num_Absences` int(10) unsigned DEFAULT NULL,
  `SchoolName` varchar(50) NOT NULL,
  PRIMARY KEY (`StudentID`),
  KEY `SchoolName` (`SchoolName`),
  CONSTRAINT `Student_ibfk_1` FOREIGN KEY (`SchoolName`) REFERENCES `School` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=4294967296 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Student`
--

LOCK TABLES `Student` WRITE;
/*!40000 ALTER TABLE `Student` DISABLE KEYS */;
/*!40000 ALTER TABLE `Student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `StudentPerformance`
--

DROP TABLE IF EXISTS `StudentPerformance`;
/*!50001 DROP VIEW IF EXISTS `StudentPerformance`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `StudentPerformance` AS SELECT
 1 AS `Student`,
  1 AS `SchoolName`,
  1 AS `GPA` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Teacher`
--

DROP TABLE IF EXISTS `Teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Teacher` (
  `TeacherID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SchoolName` varchar(50) DEFAULT NULL,
  `SatisfactionLevel` int(10) unsigned DEFAULT NULL,
  `Pay` int(10) unsigned DEFAULT NULL,
  `DateHired` date DEFAULT NULL,
  `FirstName` varchar(15) DEFAULT NULL,
  `MidInitial` char(1) DEFAULT NULL,
  `LastName` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`TeacherID`),
  KEY `SchoolName` (`SchoolName`),
  CONSTRAINT `Teacher_ibfk_1` FOREIGN KEY (`SchoolName`) REFERENCES `School` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=90000001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Teacher`
--

LOCK TABLES `Teacher` WRITE;
/*!40000 ALTER TABLE `Teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `Teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `TotalDetentionsInSchool`
--

DROP TABLE IF EXISTS `TotalDetentionsInSchool`;
/*!50001 DROP VIEW IF EXISTS `TotalDetentionsInSchool`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `TotalDetentionsInSchool` AS SELECT
 1 AS `SchoolName`,
  1 AS `Class`,
  1 AS `DetentionNumber` */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `DeansListSeniors`
--

/*!50001 DROP VIEW IF EXISTS `DeansListSeniors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sdms`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `DeansListSeniors` AS select concat(`Student`.`FirstName`,' ',`Student`.`LastName`) AS `Student`,`Student`.`SchoolName` AS `SchoolName`,`Student`.`GPA` AS `GPA` from `Student` where `Student`.`GPA` > 3.5 and `Student`.`Grade` = 12 order by `Student`.`SchoolName`,`Student`.`GPA` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Enrollment`
--

/*!50001 DROP VIEW IF EXISTS `Enrollment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sdms`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Enrollment` AS select concat(`Student`.`FirstName`,' ',`Student`.`LastName`) AS `Student`,`Learns_In`.`ClassID` AS `Class`,concat(`Teacher`.`FirstName`,' ',`Teacher`.`LastName`) AS `Teacher`,`Student`.`SchoolName` AS `School` from (((`Learns_In` join `Student` on(`Learns_In`.`StudentID` = `Student`.`StudentID`)) join `ClassInSchool` on(`Learns_In`.`ClassID` = `ClassInSchool`.`ClassID`)) join `Teacher` on(`ClassInSchool`.`TeacherID` = `Teacher`.`TeacherID`)) order by `Learns_In`.`ClassID`,concat(`Teacher`.`FirstName`,' ',`Teacher`.`LastName`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ExtraList`
--

/*!50001 DROP VIEW IF EXISTS `ExtraList`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sdms`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ExtraList` AS select concat(`Student`.`FirstName`,' ',`Student`.`LastName`) AS `Student`,`Extracurriculars`.`ExtraName` AS `Activity` from (`Student` join `Extracurriculars` on(`Student`.`StudentID` = `Extracurriculars`.`StudentID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `MarchingBandStudents`
--

/*!50001 DROP VIEW IF EXISTS `MarchingBandStudents`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sdms`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `MarchingBandStudents` AS select concat(`Student`.`FirstName`,' ',`Student`.`LastName`) AS `Student`,`Student`.`SchoolName` AS `SchoolName` from (`Student` join `Extracurriculars` on(`Student`.`StudentID` = `Extracurriculars`.`StudentID`)) where `Extracurriculars`.`ExtraName` = 'Marching Band' order by `Student`.`SchoolName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `StudentPerformance`
--

/*!50001 DROP VIEW IF EXISTS `StudentPerformance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sdms`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `StudentPerformance` AS select concat(`Student`.`FirstName`,' ',`Student`.`LastName`) AS `Student`,`Student`.`SchoolName` AS `SchoolName`,`Student`.`GPA` AS `GPA` from `Student` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `TotalDetentionsInSchool`
--

/*!50001 DROP VIEW IF EXISTS `TotalDetentionsInSchool`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sdms`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `TotalDetentionsInSchool` AS select `Student`.`SchoolName` AS `SchoolName`,`Learns_In`.`ClassID` AS `Class`,sum(`Student`.`Num_Detentions`) AS `DetentionNumber` from ((`School` join `Student`) join `Learns_In` on(`Student`.`StudentID` = `Learns_In`.`StudentID`)) group by `Student`.`SchoolName`,`Learns_In`.`ClassID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-09 13:06:02
